<resources>
    <string name="app_name">Mi lista de compras</string>
    <string name="Boton_1">Crear mi lista</string>
    <string name="Texto_Bienvenida">Nunca había sido tan fácil comprar</string>
    <string name="todo">TODO</string>
    <string name="Texto_Busqueda">¿No encuentas un producto? pide ayuda a otros usuarios </string>
    <string name="Boton_2">Pedir ayuda</string>
</resources>
